<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="index.css">
	<title>Portfolio</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-icons-font@9.0.0/font/simple-icons.min.css">
</head>

<body>
	<div id="root">
		<div class="home--container">
			<div class="home--hero">
				<div class="navbar--container shinny">
					<div class="navbar shinny">
						<a class="navbar--item hover" href="#about">
							About
						</a>
						<a class="navbar--item hover" href="#projects">
							Projects
						</a>
						<a class="navbar--item hover" href="#contact">
							Contact
						</a>
						<a class="navbar--item hover"
							href="https://drive.google.com/file/d/1zAT0pkZbLviEKERGpaIPGbhdbXUm0d86/view?usp=drivesdk"
							target="_blank">
							Resume
						</a>
					</div>
				</div>
				<div class="home--header">
					<div class="home--name">
						<span>J MADHAN</span>
						<span>KUMAAR</span>
					</div>
					<div class="home--socials--wrapper">
						<a href="https://www.linkedin.com/in/j-madhan-kumaar-aa67ab355/" target="_blank">
                            <!-- LinkedIn Logo -->
                    <span style="
                    font-family: 'Segoe UI', Arial, sans-serif;
                    font-weight: 700;
                    font-size: 28px;
                    color: #c0a3a8;
                    display: inline-block;
                    transform: translateY(2px);
                    ">
                    in
                    </span>
							
						</a>

						<a href="https://github.com/madhan1945" target="_blank">
							<!-- GitHub Logo -->
                    <svg xmlns="http://www.w3.org/2000/svg"
                        width="32" height="32" viewBox="0 0 24 24"
                        fill="none" stroke="#c0a3a8" stroke-width="1.6"
                        stroke-linecap="round" stroke-linejoin="round">
                    <path d="M15 22v-4a4.5 4.5 0 0 0-1-3.2c3 0 6-2 6-6 
                            0-1.3-.5-2.6-1.6-3.5.3-.9.3-2 0-3 
                            0 0-1.2 0-3 1.4A9 9 0 0 0 12 3 
                            a9 9 0 0 0-3.4.7C6.8 2.4 5.6 2.4 5.6 2.4 
                            c-.3 1-.3 2.1 0 3C4.5 6.1 4 7.4 4 8.8c0 4 
                            3 6 6 6a4.5 4.5 0 0 0-1 3.2v4" />
                    </svg>
						</a>
					</div>


					<div class="home--web--dev typewriter">WEB DEVELOPER</div>
				</div>
				<div id="about" class="hero--body">
					<div class="home--techstack">
						<div class="home--skill hover shinny">
							<i class="si si-react home--skill--icon" style="color:#61DBFB;"></i>
							React
						</div>

						<div class="home--skill hover shinny">
							<i class="fa-brands fa-node-js home--skill--icon" style="color:#38783b;"></i>
							Nodejs
						</div>

						<div class="home--skill hover shinny">
							<i class="si si-express home--skill--icon" style="color:#ffffff;"></i>
							Express
						</div>

						<div class="home--skill hover shinny">
							<i class="si si-mongodb home--skill--icon" style="color:#00684a;"></i>
							Mongo DB
						</div>

						<div class="home--skill hover shinny">
							<i class="si si-postgresql home--skill--icon" style="color:#30648c;"></i>
							SQL
						</div>

						<div class="home--skill hover shinny">
							<i class="si si-typescript home--skill--icon" style="color:#3178c6;"></i>
							TypeScript
						</div>

						<div class="home--skill hover shinny">
							<i class="fa-brands fa-js home--skill--icon" style="color:#f7df1d;"></i>
							JavaScript
						</div>

						<div class="home--skill hover shinny">
							<i class="si si-cplusplus home--skill--icon" style="color:#088ad5;"></i>
							C++
						</div>

						<div class="home--skill hover shinny">
							<i class="fa-brands fa-python home--skill--icon" style="color:#356e9b;"></i>
							Python
						</div>

						<div class="home--skill hover shinny">
							<i class="fa-brands fa-java home--skill--icon" style="color:#f45a3c;"></i>
							Java
						</div>

					</div>
					<div class="home--about">
						I’m a computer science major from India, and I started coding at 16, and I immediately 
                        fell in love with developing for the web. I find it exciting to take concepts and develop 
                        working, refined applications for them, and I have a keen interest in problem-solving and 
                        well-structured systems. I’m always honing my skills by working on practical projects that 
                        make me think.
					</div>
				</div>
			</div>
			<div id="projects" class="home--project--wrapper">
				<div class="project--heading">Projects</div>
				<div class="home--project">
					<div class="home--project--details">
						<a target="blank" href="https://github.com/madhan1945/Gesture-Control-Rover">
							<div class="project--title hover">Gesture-Controlled-Rover</div>
						</a>
						<div class="project--des">
							Gesture-controlled robotic rover using Arduino Nano, MPU6050, and NRF24L01 for wireless motion control.
                            Hand gesture patterns are converted to direction commands through an accelerometer-based detection.
                            A custom protocol for RF provides a robust means for communication between the transmitter and rover.
                            The LED lights give a visual indication of connectivity.
                            Features include AUTO-stop safety logic, efficient motor control with an L298N motor driver.
						</div>
						<div class="project--techstack home--techstack">
							<div class="home--skill hover shinny">
								<i class="si si-cplusplus home--skill--icon" style="color:#088ad5;"></i>
								C++
							</div>
							<div class="home--skill hover shinny">
								<i class="fa-solid fa-microchip home--skill--icon" style="color:#38783b;"></i>
								Embedded C
							</div>

							<div class="home--skill hover shinny">
								<i class="si si-arduino home--skill--icon" style="color:#00979D;"></i>
								Arduino IDE
							</div>

							<div class="home--skill hover shinny">
								<i class="fa-solid fa-wave-square home--skill--icon" style="color:#ffffff;"></i>
								Sensor Calibration
							</div>

						</div>
					</div>
				</div>
				<div class="home--project">
					<div class="home--project--details">
						<a target="blank" href="https://github.com/madhan1945/Secure-Payment-Visualizer">
							<div class="project--title hover">Secure Payment Visualizer</div>
						</a>
						<div class="project--des">
							A web application for fintech, modeling secure worldwide payments with an
                            speed, robustness, and processing in real time. It represents transaction streams
                            worldwide, offers end-to-end encryption, and provides insights using AI technology for better
                            personal finance understanding. Implemented with cutting-edge serverless technology and optimized for a
                            “smooth, responsive user experience on any device. The project showcases secure API design,
                            data processing in a real-time environment, as well as scalable cloud-based
						</div>
						<div class="project--techstack home--techstack">
							<div class="home--skill hover shinny">
								<i class="fa-brands fa-html5 home--skill--icon" style="color:#E44D26;"></i>
								HTML
							</div>
							<div class="home--skill hover shinny">
								<i class="fa-brands fa-css3-alt home--skill--icon" style="color:#1572B6;"></i>
								CSS
							</div>
							<div class="home--skill hover shinny">
								<i class="fa-brands fa-js home--skill--icon" style="color:#F7DF1E;"></i>
								JavaScript
							</div>
							<div class="home--skill hover shinny">
								<i class="si si-mongodb home--skill--icon" style="color:#4FAA41;"></i>
								Mongo DB
							</div>
							<div class="home--skill hover shinny">
								<i class="si si-openai home--skill--icon" style="color:#ffffff;"></i>
								OpenAI API
							</div>
						</div>
					</div>
				</div>
				<div class="home--project">
					<div class="home--project--details">
						<a target="blank" href="https://github.com/madhan1945/FRA-Atlas">
							<div class="project--title hover">Van-Adhikaar</div>
						</a>
						<div class="project--des">
							A contribution to FRA Atlas and WebGIS DSS - powered by AI.
                            A new strategic framework targeting the modernization of FRA implementation across multiple states. 
                            The system digitizes legacy FRA records, integrates satellite-based asset mapping, and enables
                            AI-driven identification of land, water, and forest assets. It comes with an interactive
                            WebGIS portal to visualize spatial and socio-economic data and to feed a DSS engine.
                            That recommends appropriate government schemes for FRA patta holders. Built to support
                            Give decision-makers accurate, real-time, and actionable insights.
						</div>
						<div class="project--techstack home--techstack">
							<div class="home--skill hover shinny">
								<i class="si si-typescript home--skill--icon" style="color:#3178C6;"></i>
								TypeScript
							</div>
							<div class="home--skill hover shinny">
								<i class="si si-express home--skill--icon" style="color:#ffffff;"></i>
								Express
							</div>
							<div class="home--skill hover shinny">
								<i class="fa-solid fa-sitemap home--skill--icon" style="color:#ffffff;"></i>
								RestfulAPI
							</div>
							<div class="home--skill hover shinny">
								<i class="si si-mongodb home--skill--icon" style="color:#4FAA41;"></i>
								Mongo DB
							</div>
							<div class="home--skill hover shinny">
								<i class="fa-brands fa-js home--skill--icon" style="color:#F7DF1E;"></i>
								Java Script
							</div>

						</div>

					</div>
				</div>
			</div>
		</div>
		<div class="home--info">
			<div class="education--wrapper">
				<div class="education--heading">
					<i class="fa-solid fa-graduation-cap education--icon"></i>
					Education
				</div>

				<div class="education--timeline">
					<ul>
						<li>
							<div class="education--item">
								<div class="education--item--duration">2023-2027</div>
								<div class="education--item--name">Vellore Institue Of Technology, Amaravati</div>
								<div class="education--item--des">B.Tech CSE with specialization in AI & ML</div>
							</div>
						</li>
						<li>
							<div class="education--item">
								<div class="education--item--duration">2011-2023</div>
								<div class="education--item--name">Kendriya Vidyalaya</div>
								<div class="education--item--des">Schooling</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div id="contact" class="contact--wrapper">
				<div class="contact--heading">
					<i class="fa-solid fa-id-card contact--icon"></i> Contact
				</div>
				<div class="contact--body">
					<div class="contact--item hover">
						<a href="mailto:jmadhankumaar2005@gmail.com" target="_blank">
							<i class="fa-solid fa-envelope contact--icon"></i>
							jmadhankumaar2005@gmail.com
						</a>
					</div>
					<div class="contact--item hover">
						<a href="https://www.linkedin.com/in/j-madhan-kumaar-aa67ab355/" target="_blank">
							<i class="fa-brands fa-linkedin-in contact--icon"></i>
							Linked In
						</a>
					</div>
					<div class="contact--item hover">
						<a href="https://github.com/madhan1945" target="_blank">
							<i class="fa-brands fa-github contact--icon"></i>   
							GitHub
						</a>
					</div>

				</div>

			</div>
		</div>
		<div style='height: 30vh'></div>
        <footer class="footer">
            <p>&copy; 2025 Madhan. All rights reserved.</p>
        </footer>
	</div>
	</div>
</body>

</html>